<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/date"
        android:title="Date,Time +,-"
        android:icon="@drawable/datepng" />
    <item
        android:id="@+id/time"
        android:title="Date,Time /"
        android:icon="@drawable/timepng"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/traval"
        android:title="Date +,-"
        android:icon="@drawable/travelpng"/>
    <item
        android:id="@+id/settings"
        android:title="Mode"
        android:icon="@drawable/modepng"/>

</menu>