<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".TimeAddSubFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_of_nav">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Addition and Subtraction on TiME"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/bt"
        android:text="Enter the time : "
        android:textSize="30dp"/>
        <RelativeLayout
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/for_card"
            android:layout_below="@id/tv1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">
            <TextView
                android:id="@+id/timetv"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shadow"
                android:text="TIME : "
                android:textSize="21dp"/>
            <TextView
                android:id="@+id/edittime"
                android:ems="5"
                android:textColor="@color/shadow"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/timetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"/>
            <ImageView
                android:id="@+id/imgtbtn"
                android:layout_toEndOf="@id/edittime"
                android:paddingEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/time"
                android:tint="@color/bt"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/secondsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/for_card"
            android:layout_below="@id/tv1"
            android:layout_toEndOf="@id/timePicker"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <TextView
                android:id="@+id/timetvss"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shadow"
                android:text="SS : "
                android:textSize="21dp"/>
            <!--            <TextView-->
            <!--                android:id="@+id/ss"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="21dp"-->
            <!--                android:layout_toEndOf="@id/timetvss"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:ems="1"/>-->
            <Spinner
                android:id="@+id/spinnerss"
                android:layout_toEndOf="@id/timetvss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/bt"
            android:text="Enter start date : "
            android:textSize="30dp"/>
        <RelativeLayout
            android:id="@+id/time_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/for_card">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <RelativeLayout
                    android:id="@+id/rhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"
                        android:text="hours"/>
                    <EditText
                        android:id="@+id/houri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_below="@id/hour"
                        android:textSize="20dp"
                        android:ems="3"
                        android:textColor="@color/shadow"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:maxLength="4"
                        android:paddingTop="10dp"
                        android:inputType="number"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rminute"
                    android:layout_toEndOf="@id/rhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:id="@+id/minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"
                        android:text="minutes"/>
                    <EditText
                        android:id="@+id/minutei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/minute"
                        android:background="@null"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:textSize="20dp"
                        android:ems="3"
                        android:textColor="@color/shadow"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:maxLength="4"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rsecond"
                    android:layout_toEndOf="@id/rminute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"
                        android:text="seconds"/>
                    <EditText
                        android:id="@+id/secondi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_below="@id/second"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:textSize="20dp"
                        android:ems="3"
                        android:textColor="@color/shadow"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:maxLength="4"/>
                </RelativeLayout>

                //----------------------------------------------------------------------------------
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_sum"
            android:layout_marginTop="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="addition"
                    android:drawableEnd="@drawable/add"
                    android:drawableTint="@color/td"
                    android:textColor="@color/td"
                    android:backgroundTint="@color/bt"/>
                <Button
                    android:id="@+id/btnsub"
                    android:layout_marginStart="40dp"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="subtraction"
                    android:drawableEnd="@drawable/minus"
                    android:drawableTint="@color/td"
                    android:textColor="@color/td"
                    android:backgroundTint="@color/bt"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/resulttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons"
            android:layout_marginStart="10dp"
            android:textColor="@color/bt"
            android:text="RESULTS : "
            android:textSize="30dp"/>
<!--        ans area #####################################################-->
        <RelativeLayout
            android:id="@+id/ansArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/resulttv"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:id="@+id/secondans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/for_card">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="weeks"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="days"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="hours"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="minutes"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="seconds"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/w1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="weeks"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="days"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="hours"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="minutes"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:text="seconds"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/w2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>