<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".LeapYearFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/top_of_nav">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="Leap Year Finder"
            android:textSize="30dp" />
    </RelativeLayout>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/bt"
            android:text="Enter the year : "
            android:textSize="30dp"/>
    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/for_card">
        <TextView
            android:id="@+id/year"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shadow"
            android:text="enter year : "
            android:textSize="20dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/yearcus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="4"
            android:textColor="@color/shadow"
            android:layout_toEndOf="@id/year"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/yearicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/yearcus"
            android:tint="@color/bt"
            android:src="@drawable/year_icon" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:drawableTint="@color/td"
        android:textColor="@color/td"
        android:backgroundTint="@color/bt"
        android:layout_below="@id/input"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/resulttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            android:layout_marginStart="10dp"
            android:textColor="@color/bt"
            android:text="RESULTS : "
            android:textSize="30dp"/>
    <RelativeLayout
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resulttv"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/anstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/shadow"
            android:textSize="20dp"/>
    </RelativeLayout>
    <TableLayout
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ans1"
        android:visibility="gone">
        <TableRow>
            <TextView
                android:id="@+id/a1"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b1"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c1"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d1"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a2"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b2"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c2"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d2"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a3"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b3"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c3"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d3"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a4"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b4"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c4"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d4"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a5"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b5"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c5"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d5"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a6"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b6"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c6"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d6"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a7"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b7"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c7"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d7"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a8"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b8"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c8"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d8"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a9"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b9"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c9"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d9"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a10"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b10"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c10"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d10"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a11"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b11"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c11"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d11"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a12"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b12"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c12"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d12"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a13"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b13"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c13"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d13"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a14"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b14"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c14"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d14"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a15"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b15"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c15"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d15"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a16"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b16"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c16"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d16"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a17"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b17"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c17"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d17"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a18"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b18"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c18"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d18"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a19"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b19"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c19"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d19"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a20"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/b20"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/c20"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/d20"
                android:textColor="@color/shadow"
                android:padding="3dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/yearrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:clipToPadding="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:clipToPadding="true">

            <NumberPicker
                android:id="@+id/noPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/nopicker"
                android:layout_centerHorizontal="true"
                android:background="@color/bg"
                android:clipToPadding="true"/>
            <TextView
                android:id="@+id/tvBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textSize="21dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@color/ok"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>