<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".DateAddSubFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_of_nav">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Addition and Subtraction of DATE"
            android:textColor="@color/white"
            android:textSize="28dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/bt"
        android:text="Enter start date : "
        android:textSize="30dp"/>
    <RelativeLayout
        android:id="@+id/dateInput"
        android:layout_below="@id/tv1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/for_card"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <TextView
            android:id="@+id/datetv"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shadow"
            android:text="DATE : "
            android:textSize="21dp"/>
        <TextView
            android:id="@+id/editt"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/datetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shadow"
            android:textSize="21dp"/>
        <ImageView
            android:id="@+id/imagebtn"
            android:layout_toEndOf="@id/editt"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"
            android:tint="@color/bt"/>
    </RelativeLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateInput"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/bt"
            android:text="Enter inputs to calculate : "
            android:textSize="30dp"/>
        <RelativeLayout
            android:id="@+id/date_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginTop="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/for_card">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/ryear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"
                        android:text="years"/>
                    <EditText
                        android:id="@+id/yeari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/year"
                        android:background="@null"
                        android:textSize="20dp"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:ems="3"
                        android:textColor="@color/shadow"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:maxLength="4"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rmonth"
                    android:layout_toEndOf="@id/ryear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"
                        android:text="months"/>
                    <EditText
                        android:id="@+id/monthi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="20dp"
                        android:ems="3"
                        android:textColor="@color/shadow"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:maxLength="4"                    android:layout_below="@id/month"
                        android:paddingTop="10dp"
                        android:inputType="number"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rweek"
                    android:layout_toEndOf="@id/rmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:id="@+id/week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"
                        android:text="weeks"/>
                    <EditText
                        android:id="@+id/weeki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="20dp"
                        android:ems="3"
                        android:textColor="@color/shadow"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:maxLength="4"
                        android:layout_below="@id/week"
                        android:paddingTop="10dp"
                        android:inputType="number"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rdays"
                    android:layout_toEndOf="@id/rweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                    <TextView
                        android:id="@+id/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/shadow"
                        android:textSize="20dp"
                        android:text="days"/>
                    <EditText
                        android:id="@+id/daysi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="20dp"
                        android:ems="3"
                        android:textColor="@color/shadow"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:maxLength="4"
                        android:layout_below="@id/days"
                        android:paddingTop="10dp"
                        android:inputType="number"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date_sum"
            android:text="! answer never include start date."
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvwarning"
            android:layout_marginTop="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="addition"
                    android:drawableEnd="@drawable/add"
                    android:drawableTint="@color/td"
                    android:textColor="@color/td"
                    android:backgroundTint="@color/bt"/>
                <Button
                    android:id="@+id/btnsub"
                    android:layout_marginStart="20dp"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Subtraction"
                    android:drawableEnd="@drawable/minus"
                    android:drawableTint="@color/td"
                    android:textColor="@color/td"
                    android:backgroundTint="@color/bt"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/resulttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons"
            android:layout_marginStart="10dp"
            android:textColor="@color/bt"
            android:text="RESULTS : "
            android:textSize="30dp"/>
        <RelativeLayout
            android:id="@+id/ansArea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resulttv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/for_card">
            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/resulttv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shadow"
                    android:text="date : "
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/resultans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/resulttv1"
                    android:textColor="@color/shadow"
                    android:textSize="25dp"
                    android:ems="5"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>